# desbravando-solid

./: README.md  book.epub  script.sh
cognito/estatisticas-ebook/: pom.xml
cognito/estatisticas-ebook/src/test/java/: TestMultiset.java
cotuba/: .gitignore  pom.xml
cotuba-module/: pom.xml
cotuba-module/cotuba-cli/: pom.xml
cotuba-module/cotuba-core/: pom.xml
cotuba-module/cotuba-core/src/main/java/: module-info.java
cotuba-module/cotuba-core/src/main/java/cotuba/application/: Cotuba.java  ParametrosCotuba.java
cotuba-module/cotuba-core/src/main/java/cotuba/domain/: FormatoEbook.java
cotuba-module/cotuba-core/src/main/java/cotuba/md/: RenderizadorMDParaHTML.java
cotuba-module/cotuba-core/src/main/java/cotuba/plugin/: AoRenderizarHTML.java  GeradorEbook.java
cotuba-module/cotuba-epub/: pom.xml
cotuba-module/cotuba-epub/src/main/java/: module-info.java
cotuba-module/cotuba-html/: pom.xml
cotuba-module/cotuba-html/src/main/java/cotuba/html/: GeradorHTML.java
cotuba-module/cotuba-pdf/: pom.xml
cotuba-module/cotuba-pdf/src/main/java/: module-info.java
cotuba-module/cotuba-web/: pom.xml
cotuba-module/cotuba-web/src/main/java/: module-info.java
cotuba-module/cotuba-web/src/main/resources/templates/: error.html
cotuba/src/main/java/cotuba/: Cotuba.java  DescobridorDeHeadings.java  Ebook.java  GeradorEPUB.java  GeradorPDF.java  LeitorOpcoesCLI.java  Main.java  RenderizadorMDParaHTML.java
cotuba/src/main/java/cotuba/application/: Cotuba.java  GeradorEPUB.java  GeradorEbook.java  GeradorPDF.java  ParametrosCotuba.java  (+1 more)
cotuba/src/test/java/cotuba/: Util.java
paradizo/paradizo/: pom.xml
(+57 files in other folders)
